# KuePenjual

./: kuepenjualsha.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/kelompok2/marketplace/com/kuepenjual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kelompok2/marketplace/com/kuepenjual/base/: BasePresenterNetwork.java  BaseView.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/common/: UserState.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/db/retrofit/: DataService.java  RetrofitInstanceClient.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/model/: Alamat.java  Barang.java  BarangTransaksi.java  DetailTransaksi.java  Favorit.java  IsiKeranjang.java  Kategori.java  Keranjang.java  Konfirmasi.java  Notifikasi.java  Pembeli.java  Penjual.java  Penjualan.java  PenjualanBarangList.java  Pesanan.java  Resep.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/model/field/: BarangField.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/model/list/: BarangTransaksiList.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/model/response/: DataResponse.java  ModelResponse.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/service/: NotifikasiService.java  PenjualFirebaseMessagingService.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/ui/: PrefManager.java  WelcomeActivity.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/ui/base/: BasePresenterNetwork.java  BaseView.java
app/src/main/java/kelompok2/marketplace/com/kuepenjual/util/: BottomNavigationViewHelper.java  FormHelper.java
app/src/main/res/drawable/: card_rounded.xml  ic_add.xml  ic_avatar.xml  ic_avatar_in.xml  ic_btn_biru.xml  ic_camera.xml  ic_minus.xml  ic_notification_bell.xml  ic_rectangle_white.xml  ic_search.xml  ic_shop.xml  navigation_shadow.xml  rounded.xml  rounded_blue_button.xml  rounded_field.xml  rounded_search.xml  shadow_titlebar.xml
app/src/main/res/layout/: activity_edit_profil.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_update.xml  beranda_item.xml  detail_editbarang.xml  edit_profile.xml  fragment_beranda.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_profil.xml  fragment_search.xml  fragment_statistik.xml  fragment_tambah.xml  list_barang.xml  list_beranda.xml  list_ranking.xml  list_search.xml  notifikasi_item.xml  notifikasi_item_barang.xml  progress_bar_layout.xml  welcome_slide1.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/kelompok2/marketplace/com/kuepenjual/: ExampleUnitTest.java
(+44 files in other folders)
