apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "kelompok2.marketplace.com.kuepenjual"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://bikinkue.herokuapp.com/\""
        buildConfigField "String", "BASE_STORAGE", "\"https://s3-ap-southeast-1.amazonaws.com/bikinkue\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'me.anwarshahriar:calligrapher:1.0'

    //materialdesign
    implementation "com.android.support:design:27.1.1"

    //cardview

    implementation 'com.android.support:cardview-v7:27.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //materialdesign
    implementation "com.android.support:design:27.1.1"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //glide
    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //circleView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //materialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //chart
    //implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}

apply plugin: 'com.google.gms.google-services'
