<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_shop"
        android:title="@string/beranda" />
    <item
        android:id="@+id/nav_keranjang"
        android:icon="@drawable/ic_analytics"
        android:title="@string/statistik" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/ic_add"
        android:title="@string/tambah" />
    <item
        android:id="@+id/nav_pesanan"
        android:icon="@drawable/ic_notification_bell"
        android:title="@string/notifikasi" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_avatar"
        android:title="@string/profil" />
</menu>