<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.RegisterActivity">

        <ImageView
            android:id="@+id/iv_avatar_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/biru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/et_username_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_field"
            android:elevation="10dp"
            android:ems="10"
            android:hint="1"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="15sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_register" />

        <EditText
            android:id="@+id/et_namatoko_register"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_field"
            android:elevation="10dp"
            android:ems="10"
            android:hint="2"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:textSize="15sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="319dp" />

        <EditText
            android:id="@+id/et_namalengkap_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_field"
            android:elevation="10dp"
            android:ems="10"
            android:hint="3"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="15sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_namatoko_register" />

        <EditText
            android:id="@+id/et_telp_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_field"
            android:elevation="10dp"
            android:ems="10"
            android:hint="4"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="15sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="516dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_email_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_field"
            android:elevation="10dp"
            android:ems="10"
            android:hint="5"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="15sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_telp_register" />

        <EditText
            android:id="@+id/et_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_field"
            android:elevation="10dp"
            android:ems="10"
            android:hint="6"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="false"
            android:textSize="15sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email_register" />

        <Button
            android:id="@+id/btn_daftar_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_blue_button"
            android:padding="10dp"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/et_password_register"
            tools:layout_editor_absoluteX="170dp"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/et_telp_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_namalengkap_register">

            <RadioButton
                android:id="@+id/rb_gender1_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/rb_gender2_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Perempuan" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</ScrollView>