<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search_fragment_search"
            android:drawableLeft="@drawable/ic_search"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:hint="Search"
            android:inputType="text"
            android:background="@drawable/rounded_search"
            android:layout_margin="20dp"/>

    </android.support.design.widget.AppBarLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_fragment_search"/>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_fragment_search"
        />

</LinearLayout>