<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:background="@color/lightabu">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="30dp"
        android:focusable="true"
        android:padding="2dp"
        android:focusableInTouchMode="true"
        >

        <!--<com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="true"
            app:mt_hint="Custom hint"
            app:mt_maxSuggestionsCount="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_search_beranda" />-->
        <EditText
            android:id="@+id/et_search_beranda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saya ingin resep . . ."
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_barang_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
    //List : Beranda_item.xml
</android.support.constraint.ConstraintLayout>